{
  "name": "dragonapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node bin/server.js",
    "dev": "nodemon bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzonib/dragon-app-lol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzonib/dragon-app-lol/issues"
  },
  "homepage": "https://github.com/dzonib/dragon-app-lol#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.3"
  }
}
